[defaults]
inventory = /home/automation/plays/inventory
remote_user = ansible
ask_pass = false
ansile_path = /home/automation/plays/roles
log_path = /home/automation/plays/ansible.log
forks = 10

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
